1
00:00:32,673 --> 00:00:35,673
The world is changed.

2
00:00:35,884 --> 00:00:38,919
I feel it in the water.

3
00:00:39,681 --> 00:00:42,598
I feel it in the earth.

4
00:00:44,185 --> 00:00:47,183
I smell it in the air.

5
00:00:47,561 --> 00:00:49,469
Much that once was...

6
00:00:49,687 --> 00:00:51,229
...is lost.

7
00:00:51,939 --> 00:00:54,978
For none now live who remember it.

8
00:01:07,875 --> 00:01:12,252
It began with the forging
of the Great Rings.

9
00:01:12,464 --> 00:01:14,337
Three were given to the Elves:

10
00:01:14,549 --> 00:01:18,332
Immortal, wisest and fairest
of all beings.

11
00:01:19,385 --> 00:01:21,460
Seven to the Dwarf-lords:

12
00:01:22,220 --> 00:01:26,633
Great miners and craftsmen
of the mountain halls.

13
00:01:27,101 --> 00:01:28,345
And nine...

14
00:01:28,560 --> 00:01:31,562
...nine rings were gifted
to the race of Men...

15
00:01:31,772 --> 00:01:35,603
...who, above all else, desire power.

16
00:01:36,735 --> 00:01:41,941
For within these rings was bound
the strength and will to govern each race.

17
00:01:43,451 --> 00:01:46,619
But they were all of them deceived.

18
00:01:46,872 --> 00:01:48,947
For another ring was made.

19
00:01:49,790 --> 00:01:53,372
In the land of Mordor,
in the fires of Mount Doom...

20
00:01:53,793 --> 00:01:58,255
...the Dark Lord Sauron forged
in secret a Master Ring...

21
00:01:58,466 --> 00:02:00,505
...to control all others.

22
00:02:00,718 --> 00:02:04,667
And into this Ring he poured
his cruelty, his malice...

23
00:02:04,888 --> 00:02:09,100
...and his will to dominate all life.

24
00:02:10,061 --> 00:02:13,927
One Ring to rule them all.

25
00:02:14,583 --> 00:02:16,143
One by one...

26
00:02:16,651 --> 00:02:21,312
...the Free Lands of Middle-earth
fell to the power of the Ring.

27
00:02:21,530 --> 00:02:24,564
But there were some who resisted.

28
00:02:25,031 --> 00:02:29,693
A Last Alliance of Men and Elves
marched against the armies of Mordor.

29
00:02:29,912 --> 00:02:34,539
And on the slopes of Mount Doom, they
fought for the freedom of Middle-earth.

30
00:03:04,862 --> 00:03:07,484
Victory was near.

31
00:03:12,247 --> 00:03:13,991
But the power of the Ring...

32
00:03:14,833 --> 00:03:16,243
...could not be undone.

33
00:03:40,857 --> 00:03:42,766
It was in this moment...

34
00:03:42,984 --> 00:03:45,356
...when all hope had faded...

35
00:03:45,570 --> 00:03:49,699
...that Isildur, son of the king,
took up his father's sword.

36
00:04:20,771 --> 00:04:27,274
Sauron, the enemy of the Free Peoples
of Middle-earth, was defeated.

37
00:04:34,159 --> 00:04:36,318
The Ring passed to Isildur...

38
00:04:36,538 --> 00:04:40,749
...who had this one chance
to destroy evil forever.

39
00:04:41,460 --> 00:04:43,582
But the hearts of Men...

40
00:04:43,795 --> 00:04:46,285
...are easily corrupted.

41
00:04:46,547 --> 00:04:51,173
And the Ring of Power
has a will of its own.

42
00:05:16,370 --> 00:05:18,990
It betrayed Isildur...

43
00:05:20,832 --> 00:05:23,238
...to his death.

44
00:05:27,422 --> 00:05:31,289
And some things
that should not have been forgotten...

45
00:05:31,509 --> 00:05:33,832
...were lost.

46
00:05:34,676 --> 00:05:36,882
History became legend...

47
00:05:37,095 --> 00:05:39,087
...legend became myth.

48
00:05:39,305 --> 00:05:42,142
And for
two and a half thousand years...

49
00:05:42,352 --> 00:05:46,052
...the Ring passed
out of all knowledge.

50
00:05:46,689 --> 00:05:49,523
Until, when chance came...

51
00:05:50,191 --> 00:05:53,310
...it ensnared a new bearer.

52
00:05:54,654 --> 00:05:56,214
My precious.

53
00:05:59,744 --> 00:06:02,234
The Ring came to the creature
Gollum...

54
00:06:02,454 --> 00:06:06,366
...who took it deep into the tunnels
of the Misty Mountains.

55
00:06:06,665 --> 00:06:09,535
And there it consumed him.

56
00:06:09,751 --> 00:06:11,792
It came to me.

57
00:06:12,005 --> 00:06:16,417
My own. My love. My own.

58
00:06:16,634 --> 00:06:18,194
My precious.

59
00:06:24,975 --> 00:06:28,392
The Ring brought to Gollum
unnatural long life.

60
00:06:28,604 --> 00:06:32,438
For 500 years it poisoned his mind.

61
00:06:32,652 --> 00:06:37,227
And in the gloom of Gollum's cave,
it waited.

62
00:06:37,445 --> 00:06:40,694
Darkness crept back
into the forests of the world.

63
00:06:40,948 --> 00:06:43,785
Rumor grew of a shadow in the East...

64
00:06:43,995 --> 00:06:46,782
...whispers of a nameless fear.

65
00:06:46,998 --> 00:06:50,283
And the Ring of Power perceived...

66
00:06:50,501 --> 00:06:53,287
...its time had now come.

67
00:06:55,713 --> 00:06:58,383
It abandoned Gollum.

68
00:06:59,051 --> 00:07:03,547
But something happened then
the Ring did not intend.

69
00:07:04,389 --> 00:07:08,966
It was picked up by the most unlikely
creature imaginable.

70
00:07:09,184 --> 00:07:10,216
What's this?

71
00:07:10,436 --> 00:07:11,847
A Hobbit.

72
00:07:12,063 --> 00:07:14,814
Bilbo Baggins of the Shire.

73
00:07:15,025 --> 00:07:16,768
A ring.

74
00:07:16,985 --> 00:07:17,985
Lost!

75
00:07:21,614 --> 00:07:25,067
My precious is lost!

76
00:07:25,286 --> 00:07:27,575
For the time will soon come...

77
00:07:27,830 --> 00:07:32,992
...when Hobbits will shape
the fortunes of all.

78
00:07:37,757 --> 00:07:40,791
The 22nd day of September...

79
00:07:41,008 --> 00:07:44,210
...in the year 1400...

80
00:07:44,427 --> 00:07:46,670
...by Shire-reckoning.

81
00:07:46,890 --> 00:07:52,643
Bag End, Bagshot Row, Hobbiton,
West farthing...

82
00:07:52,853 --> 00:07:54,846
...the Shire...

83
00:07:55,064 --> 00:07:57,899
...Middle-earth.

84
00:08:02,530 --> 00:08:05,865
The Third Age of this world.

85
00:08:17,418 --> 00:08:21,416
There and Back Again:

86
00:08:21,965 --> 00:08:23,756
A Hobbit's Tale.

87
00:08:23,967 --> 00:08:27,883
By Bilbo Baggins.

88
00:08:32,726 --> 00:08:34,471
Now...

89
00:08:35,188 --> 00:08:37,182
...where to begin?

90
00:08:38,485 --> 00:08:39,516
Ah, yes....

91
00:08:43,987 --> 00:08:45,860
"Concerning...

92
00:08:46,989 --> 00:08:48,568
...Hobbits."

93
00:08:49,701 --> 00:08:53,202
Hobbits have been living and farming
in the four Farthings of the Shire...

94
00:08:53,414 --> 00:08:55,372
...for many hundreds of years...

95
00:08:55,583 --> 00:08:58,536
...quite content to ignore
and be ignored...

96
00:08:58,752 --> 00:09:01,919
...by the world of the Big Folk.

97
00:09:02,297 --> 00:09:07,886
Middle-earth being, after all,
full of strange creatures beyond count...

98
00:09:08,096 --> 00:09:11,262
...Hobbits must seem
of little importance...

99
00:09:11,473 --> 00:09:15,468
...being neither renowned
as great warriors...

100
00:09:15,684 --> 00:09:19,846
...nor counted among the very wise.

101
00:09:24,234 --> 00:09:27,235
Frodo! Someone at the door.

102
00:09:28,448 --> 00:09:30,986
In fact, it has been remarked by some...

103
00:09:31,201 --> 00:09:35,613
...that Hobbits' only real passion
is for food.

104
00:09:35,996 --> 00:09:38,156
A rather unfair observation...

105
00:09:38,375 --> 00:09:42,040
...as we have also developed a keen
interest in the brewing of ales...

106
00:09:42,462 --> 00:09:45,214
...and the smoking of pipe-weed.

107
00:09:45,673 --> 00:09:48,507
But where our hearts truly lie...

108
00:09:48,716 --> 00:09:50,791
...is in peace and quiet...

109
00:09:51,510 --> 00:09:53,671
...and good, tilled earth.

110
00:09:53,890 --> 00:09:59,049
For all Hobbits share a love
of things that grow.

111
00:10:02,230 --> 00:10:06,560
And, yes, no doubt to others,
our ways seem quaint.

112
00:10:06,777 --> 00:10:12,022
But today of all days,
it is brought home to me:

113
00:10:12,618 --> 00:10:18,569
It is no bad thing
to celebrate a simple life.

114
00:10:22,707 --> 00:10:25,912
Frodo, the door!

115
00:10:29,757 --> 00:10:31,632
Sticklebacks. Where is that boy?

116
00:10:31,844 --> 00:10:33,551
Frodo!

117
00:10:39,349 --> 00:10:42,887
Down from the door where it began

118
00:10:47,651 --> 00:10:51,433
And I must follow if I can

119
00:10:52,445 --> 00:10:56,575
The road goes ever on and on

120
00:10:56,786 --> 00:11:00,236
Down from the door where it began

121
00:11:00,455 --> 00:11:05,412
Now far ahead the road has gone

122
00:11:06,084 --> 00:11:09,833
-And I must follow if I can
-You're late.

123
00:11:13,134 --> 00:11:16,918
A wizard is never late, Frodo Baggins.

124
00:11:17,721 --> 00:11:22,346
Nor is he early. He arrives
precisely when he means to.

125
00:11:33,694 --> 00:11:36,780
It's wonderful to see you, Gandalf!

126
00:11:40,661 --> 00:11:44,362
You didn't think I'd miss
your Uncle Bilbo's birthday?

127
00:11:46,084 --> 00:11:48,207
How is the old rascal?

128
00:11:48,753 --> 00:11:52,250
I hear it's going to be a party
of special magnificence.

129
00:11:52,463 --> 00:11:54,869
You know Bilbo.
He's got the whole place in an uproar.

130
00:11:55,089 --> 00:11:56,998
Well, that should please him.

131
00:11:57,216 --> 00:11:59,090
Half the Shire's been invited.

132
00:11:59,343 --> 00:12:01,966
And the rest of them are turning up
anyway.

133
00:12:05,142 --> 00:12:08,428
And so life in the Shire goes on...

134
00:12:08,645 --> 00:12:11,646
...very much as it has
this past Age...

135
00:12:11,857 --> 00:12:17,363
..full of its own comings and goings,
with change coming slowly.

136
00:12:17,363 --> 00:12:20,363
If it comes at all.

137
00:12:20,742 --> 00:12:24,157
For things are made to endure
in the Shire...

138
00:12:24,369 --> 00:12:27,868
...passing from one generation
to the next.

139
00:12:28,289 --> 00:12:33,248
There's always been a Baggins
living here under the Hill...

140
00:12:33,462 --> 00:12:34,790
...in Bag End.

141
00:12:37,551 --> 00:12:40,337
And there always will be.

142
00:12:41,053 --> 00:12:44,469
To tell you the truth,
Bilbo's been a bit odd lately.

143
00:12:45,724 --> 00:12:47,931
I mean, more than usual.

144
00:12:48,979 --> 00:12:50,853
He's taken to locking himself
in his study.

145
00:12:52,440 --> 00:12:56,601
He spends hours poring over old maps
when he thinks I'm not looking.

146
00:13:09,330 --> 00:13:10,990
Where's it gone?

147
00:13:37,648 --> 00:13:39,890
He's up to something.

148
00:13:48,036 --> 00:13:50,526
-All right, then. Keep your secrets.
-What?

149
00:13:50,747 --> 00:13:52,456
But I know you have something
to do with it.

150
00:13:52,708 --> 00:13:53,740
Good gracious me.

151
00:13:54,210 --> 00:13:56,961
Before you came along, we Bagginses
were very well thought of.

152
00:13:57,170 --> 00:13:58,083
Indeed.

153
00:13:58,379 --> 00:14:00,584
Never had any adventures
or did anything unexpected.

154
00:14:01,172 --> 00:14:07,046
If you're referring to the incident
with the dragon, I was barely involved.

155
00:14:07,263 --> 00:14:10,796
All I did was give your uncle
a little nudge out of the door.

156
00:14:11,015 --> 00:14:15,144
Whatever you did, you've been officially
labeled a disturber of the peace.

157
00:14:15,520 --> 00:14:17,393
Oh, really?

158
00:14:23,112 --> 00:14:25,021
Gandalf! Gandalf!

159
00:14:31,202 --> 00:14:32,400
Fireworks, Gandalf!

160
00:14:35,496 --> 00:14:38,118
-Gandalf!
-Fireworks, Gandalf!

161
00:14:56,980 --> 00:14:58,011
Gandalf?

162
00:14:58,606 --> 00:15:02,684
-I'm glad you're back.
-So am I, dear boy.

163
00:15:07,111 --> 00:15:08,940
So am I.

164
00:15:40,770 --> 00:15:42,182
No, thank you!

165
00:15:42,398 --> 00:15:46,349
We don't want any more visitors,
well-wishers or distant relations!

166
00:15:46,570 --> 00:15:50,069
And what about very old friends?

167
00:15:53,242 --> 00:15:54,950
Gandalf?

168
00:15:55,577 --> 00:15:59,079
-Bilbo Baggins.
-My dear Gandalf!

169
00:15:59,292 --> 00:16:04,415
Good to see you. 111 years old!
Who would believe it?

170
00:16:06,170 --> 00:16:08,162
You haven't aged a day.

171
00:16:14,846 --> 00:16:16,802
Come on, come in!

172
00:16:17,014 --> 00:16:19,386
Welcome, welcome.

173
00:16:20,559 --> 00:16:21,279
Oh, here we are.

174
00:16:24,772 --> 00:16:27,178
Tea? Or maybe something
a little stronger?

175
00:16:27,398 --> 00:16:31,184
I've got a few bottles
of the Old Winyard left. 1296.

176
00:16:31,404 --> 00:16:35,448
Very good year. Almost as old as I am.

177
00:16:36,616 --> 00:16:41,075
It was laid down by my father.
What say we open one, eh?

178
00:16:41,286 --> 00:16:43,955
Just tea, thank you.

179
00:16:50,381 --> 00:16:52,005
I was expecting you sometime
last week.

180
00:16:52,215 --> 00:16:55,499
Not that it matters. You come and go as
you please. Always have and always will.

181
00:16:55,717 --> 00:17:00,926
You caught me a bit unprepared. We've only
got cold chicken and a bit of pickle....

182
00:17:01,141 --> 00:17:04,511
There's some cheese here.
No, that won't do.

183
00:17:04,729 --> 00:17:08,642
We've got raspberry jam,
an apple tart...

184
00:17:09,314 --> 00:17:13,310
But not much for afters.
Oh, no, we're all right.

185
00:17:13,525 --> 00:17:16,362
I've just found some sponge cake.

186
00:17:19,242 --> 00:17:20,570
I could make you some eggs
if you'd...

187
00:17:24,412 --> 00:17:27,082
-Just tea, thank you.
-Oh, right.

188
00:17:28,167 --> 00:17:30,491
-You don't mind if I eat, do you?
-No, not at all.

189
00:17:31,586 --> 00:17:33,461
Bilbo! Bilbo Baggins!

190
00:17:33,672 --> 00:17:35,250
I'm not at home!

191
00:17:41,262 --> 00:17:43,836
It's the Sackville-Bagginses.

192
00:17:44,056 --> 00:17:46,132
-I know you're in there!
-They're after the house.

193
00:17:46,809 --> 00:17:49,301
They've never forgiven me
for living this long.

194
00:17:49,521 --> 00:17:52,274
I've got to get away from these confounded
relatives, hanging on the bell all day...

195
00:17:52,483 --> 00:17:54,441
...never giving me a moment's peace.

196
00:17:55,153 --> 00:17:58,652
I want to see mountains again.
Mountains, Gandalf!

197
00:17:58,864 --> 00:18:03,407
And then find somewhere quiet
where I can finish my book. Oh, tea.

198
00:18:03,618 --> 00:18:07,535
-So you mean to go through with your plan?
-Yes, yes. It's all in hand.

199
00:18:07,750 --> 00:18:09,991
All the arrangements are made.

200
00:18:12,127 --> 00:18:13,584
Oh, thank you.

201
00:18:14,294 --> 00:18:16,416
Frodo suspects something.

202
00:18:16,629 --> 00:18:19,086
Of course he does. He's a Baggins...

203
00:18:19,299 --> 00:18:21,922
...not some blockheaded Bracegirdle
from Hardbottle.

204
00:18:22,428 --> 00:18:25,264
You will tell him, won't you?

205
00:18:26,141 --> 00:18:28,180
-Yes, yes.
-He's very fond of you.

206
00:18:30,394 --> 00:18:31,937
I know.

207
00:18:34,231 --> 00:18:37,649
He'd probably come with me
if I asked him.

208
00:18:38,278 --> 00:18:41,694
I think in his heart, Frodo's
still in love with the Shire.

209
00:18:43,242 --> 00:18:45,565
The woods, the fields.

210
00:18:45,784 --> 00:18:48,108
Little rivers.

211
00:18:52,583 --> 00:18:55,289
I am old, Gandalf.

212
00:18:56,631 --> 00:19:01,919
I know I don't look it, but I'm
beginning to feel it in my heart.

213
00:19:04,095 --> 00:19:06,586
I feel thin.

214
00:19:06,806 --> 00:19:08,516
Sort of stretched...

215
00:19:09,812 --> 00:19:13,096
...like butter scraped
over too much bread.

216
00:19:13,314 --> 00:19:17,807
I need a holiday. A very long holiday.

217
00:19:18,024 --> 00:19:21,228
And I don't expect I shall return.

218
00:19:23,448 --> 00:19:26,651
In fact, I mean not to.

219
00:19:29,328 --> 00:19:33,408
Old Toby. The finest weed
in the South farthing.

220
00:19:50,763 --> 00:19:53,300
Gandalf, my old friend...

221
00:19:53,516 --> 00:19:56,352
...this will be a night to remember.

222
00:20:19,168 --> 00:20:20,246
Hello, hello.

223
00:20:20,502 --> 00:20:24,546
Fatty Bolger. Lovely to see you.
Welcome, welcome.

224
00:20:25,590 --> 00:20:28,129
Go on, Sam. Ask Rosie for a dance.

225
00:20:30,763 --> 00:20:34,297
-I think I'll just have another ale.
-Oh, no, you don't.

226
00:20:35,350 --> 00:20:37,142
Go on!

227
00:20:47,280 --> 00:20:49,107
So there I was...

228
00:20:49,324 --> 00:20:53,366
...at the mercy
of three monstrous trolls.

229
00:20:53,576 --> 00:20:55,567
And they were all arguing
amongst themselves...

230
00:20:55,785 --> 00:20:58,157
...about how they were
going to cook us.

231
00:20:58,372 --> 00:21:03,416
Whether it be turned on a spit, or to sit
on us one by one, squash us into jelly.

232
00:21:04,422 --> 00:21:07,955
They spent so much time arguing
the whithertos and the whyfors...

233
00:21:08,174 --> 00:21:11,756
...that the sun's first light
crept over the top of the trees...

234
00:21:12,762 --> 00:21:15,255
...and turned them all to stone!

235
00:21:20,521 --> 00:21:21,931
Quickly.

236
00:21:26,106 --> 00:21:28,147
Up they go!

237
00:21:31,031 --> 00:21:32,229
No, the big one.

238
00:21:41,415 --> 00:21:44,249
Mrs. Bracegirdle, how nice to see you.
Welcome, welcome.

239
00:21:44,459 --> 00:21:46,334
Are all these children yours?

240
00:21:46,546 --> 00:21:49,546
Good gracious,
you have been productive.

241
00:21:51,550 --> 00:21:52,879
Bilbo?

242
00:21:54,594 --> 00:21:56,301
Sackville-Bagginses!

243
00:21:56,512 --> 00:21:57,591
Quickly, hide!

244
00:22:07,441 --> 00:22:09,682
Thank you, my boy.

245
00:22:11,195 --> 00:22:13,520
You're a good lad, Frodo.

246
00:22:14,739 --> 00:22:17,611
I'm very selfish, you know.

247
00:22:18,036 --> 00:22:21,535
Yes, I am. Very selfish.

248
00:22:21,873 --> 00:22:24,030
I don't know why I took you in after
your mother and father died...

249
00:22:24,030 --> 00:22:25,748
...but it wasn't out of charity.

250
00:22:26,291 --> 00:22:27,701
I think it was because...

251
00:22:27,917 --> 00:22:30,242
...of all my numerous relations...

252
00:22:30,545 --> 00:22:34,046
...you were the one Baggins
that showed real spirit.

253
00:22:34,342 --> 00:22:36,133
Bilbo, have you been
at the Gaffer's home brew?

254
00:22:36,386 --> 00:22:37,136
No.

255
00:22:38,346 --> 00:22:40,919
Well, yes, but that's not the point.

256
00:22:41,140 --> 00:22:44,426
The point is, Frodo...

257
00:22:47,479 --> 00:22:49,520
...you'll be all right.

258
00:22:52,904 --> 00:22:54,943
-Done!
-You're supposed to stick it in the ground.

259
00:22:55,156 --> 00:22:56,614
-It is in the ground.
-Outside!

260
00:22:56,824 --> 00:22:58,364
This was your idea.

261
00:23:14,214 --> 00:23:15,756
Bilbo.

262
00:23:16,884 --> 00:23:19,670
Bilbo, watch out for the dragon!

263
00:23:19,886 --> 00:23:23,257
Nonsense. There hasn't been a dragon
in these parts for a thousand years.

264
00:23:36,736 --> 00:23:40,354
-That was good.
-Let's get another one.

265
00:23:41,658 --> 00:23:46,153
Meriadoc Brandybuck and Peregrin Took.

266
00:23:46,370 --> 00:23:48,244
I might've known.

267
00:23:54,129 --> 00:23:56,204
Speech, Bilbo!

268
00:23:57,089 --> 00:23:58,370
Speech!

269
00:23:58,591 --> 00:23:59,622
Speech!

270
00:24:04,886 --> 00:24:07,128
My dear Bagginses and Boffins...

271
00:24:07,931 --> 00:24:10,090
...Tooks and Brandybucks...

272
00:24:10,312 --> 00:24:12,802
...Grubbs, Chubbs...

273
00:24:13,022 --> 00:24:14,054
...Hornblowers...

274
00:24:15,233 --> 00:24:16,893
...Bolgers...

275
00:24:17,277 --> 00:24:18,819
...Bracegirdles...

276
00:24:19,028 --> 00:24:21,649
-...and Proudfoots.
-Proudfeet!

277
00:24:23,825 --> 00:24:26,993
Today is my 111th birthday!

278
00:24:28,789 --> 00:24:30,331
Happy birthday!

279
00:24:30,540 --> 00:24:34,784
But alas, eleventy-one years is
far too short a time to live among...

280
00:24:35,000 --> 00:24:37,917
...such excellent
and admirable Hobbits.

281
00:24:38,838 --> 00:24:41,590
I don't know half of you
half as well as I should like...

282
00:24:41,801 --> 00:24:46,379
...and I like less than half of you
half as well as you deserve.

283
00:24:56,356 --> 00:24:58,730
I have things to do.

284
00:25:05,114 --> 00:25:07,236
I've put this off far too long.

285
00:25:11,077 --> 00:25:15,029
I regret to announce this is the end!

286
00:25:16,209 --> 00:25:17,372
I'm going now.

287
00:25:18,503 --> 00:25:21,372
I bid you all a very fond farewell.

288
00:25:23,757 --> 00:25:24,956
Goodbye.

289
00:25:58,208 --> 00:26:01,329
I suppose you think
that was terribly clever.

290
00:26:01,546 --> 00:26:04,880
Come on, Gandalf.
Did you see their faces?

291
00:26:05,091 --> 00:26:10,131
There are many magic rings in this world,
and none of them should be used lightly.

292
00:26:10,344 --> 00:26:12,502
It was just a bit of fun.

293
00:26:12,721 --> 00:26:16,425
Oh, you're probably right, as usual.

294
00:26:17,812 --> 00:26:21,347
-You will keep an eye on Frodo, won't you?
-Two eyes.

295
00:26:21,565 --> 00:26:24,235
As often as I can spare them.

296
00:26:24,443 --> 00:26:27,610
-I'm leaving everything to him.
-What about this ring of yours?

297
00:26:27,821 --> 00:26:31,157
-Is that staying too?
-Yes, yes.

298
00:26:31,785 --> 00:26:35,652
It's in an envelope over there
on the mantelpiece.

299
00:26:36,747 --> 00:26:39,699
No. Wait, it's...

300
00:26:42,209 --> 00:26:44,913
...here in my pocket.

301
00:26:49,383 --> 00:26:52,752
Isn't that--? Isn't that odd, now?

302
00:26:54,430 --> 00:26:57,929
Yet, after all, why not?

303
00:26:59,476 --> 00:27:04,352
-Why shouldn't I keep it?
-I think you should leave the ring behind.

304
00:27:04,774 --> 00:27:06,933
Is that so hard?

305
00:27:07,152 --> 00:27:08,480
Well, no.

306
00:27:10,862 --> 00:27:11,612
And yes.

307
00:27:14,364 --> 00:27:17,448
Now it comes to it,
I don't feel like parting with it.

308
00:27:17,658 --> 00:27:19,405
It's mine. I found it! It came to me!

309
00:27:19,622 --> 00:27:23,833
-There's no need to get angry.
-Well, if I'm angry, it's your fault!

310
00:27:24,292 --> 00:27:26,083
It's mine.

311
00:27:27,336 --> 00:27:28,176
My own.

312
00:27:30,173 --> 00:27:34,123
-My precious.
-Precious?

313
00:27:34,345 --> 00:27:37,216
It's been called that before,
but not by you.

314
00:27:37,473 --> 00:27:40,010
What business is it of yours
what I do with my own things?

315
00:27:40,225 --> 00:27:42,974
I think you've had that ring
quite long enough.

316
00:27:43,184 --> 00:27:46,019
-You want it for yourself!
-Bilbo Baggins!

317
00:27:46,229 --> 00:27:50,478
Do not take me for some conjurer
of cheap tricks.

318
00:27:50,694 --> 00:27:54,357
I am not trying to rob you.

319
00:27:59,368 --> 00:28:01,076
I'm trying to help you.

320
00:28:09,545 --> 00:28:12,880
All your long years,
we've been friends.

321
00:28:13,300 --> 00:28:15,421
Trust me as you once did.

322
00:28:17,301 --> 00:28:19,127
Let it go.

323
00:28:20,221 --> 00:28:22,679
You're right, Gandalf.

324
00:28:24,769 --> 00:28:27,474
The ring must go to Frodo.

325
00:28:28,814 --> 00:28:31,768
It's late. The road is long.

326
00:28:31,984 --> 00:28:34,475
Yes, it is time.

327
00:28:37,197 --> 00:28:42,275
Bilbo, the ring is still in your pocket.

328
00:29:16,987 --> 00:29:20,021
I've thought up an ending for my book:

329
00:29:21,655 --> 00:29:26,654
"And he lived happily ever after
to the end of his days."

330
00:29:26,873 --> 00:29:30,288
And I'm sure you will, my dear friend.

331
00:29:31,335 --> 00:29:32,793
Goodbye, Gandalf.

332
00:29:35,295 --> 00:29:38,168
Goodbye, dear Bilbo.

333
00:29:45,975 --> 00:29:50,219
The road goes ever on and on

334
00:29:52,770 --> 00:29:55,179
Until our next meeting.

335
00:30:22,507 --> 00:30:26,124
It's mine. My own.

336
00:30:26,343 --> 00:30:29,798
My precious.

337
00:30:30,058 --> 00:30:32,975
Riddles in the dark.

338
00:30:33,186 --> 00:30:34,596
Bilbo!

339
00:30:34,812 --> 00:30:36,354
Bilbo!

340
00:30:39,984 --> 00:30:42,938
My precious.

341
00:30:44,532 --> 00:30:46,739
Precious.

342
00:30:46,952 --> 00:30:49,489
He's gone, hasn't he?

343
00:30:52,245 --> 00:30:55,330
He talked for so long about leaving...

344
00:30:55,540 --> 00:30:58,244
...I didn't think he'd really do it.

345
00:31:02,715 --> 00:31:04,624
Gandalf?

346
00:31:12,891 --> 00:31:14,550
Bilbo's ring.

347
00:31:14,892 --> 00:31:17,266
He's gone to stay with the Elves.

348
00:31:17,480 --> 00:31:20,565
He's left you Bag End.

349
00:31:24,194 --> 00:31:26,684
Along with all his possessions.

350
00:31:26,904 --> 00:31:29,820
The ring is yours now.

351
00:31:32,412 --> 00:31:35,862
-Put it somewhere out of sight.
-Where are you going?

352
00:31:36,081 --> 00:31:38,323
-There are some things that I must see to.
-What things?

353
00:31:38,542 --> 00:31:42,836
-Questions. Questions that need answering.
-You've only just arrived.

354
00:31:43,714 --> 00:31:46,335
I don't understand.

355
00:31:49,638 --> 00:31:50,669
Neither do I.

356
00:31:53,932 --> 00:31:56,219
Keep it secret.

357
00:31:56,433 --> 00:31:58,224
Keep it safe.

358
00:32:33,217 --> 00:32:33,937
Shire!

359
00:32:35,682 --> 00:32:36,522
Baggins!

360
00:33:27,358 --> 00:33:30,275
"The year 3434 of the Second Age.

361
00:33:30,485 --> 00:33:34,860
Here follows the account of Isildur,
High King of Gondor...

362
00:33:35,071 --> 00:33:38,739
...and the finding
of the Ring of Power."

363
00:33:42,247 --> 00:33:44,074
"It has come to me.

364
00:33:44,291 --> 00:33:47,741
The One Ring. It shall be
an heirloom of my kingdom.

365
00:33:47,959 --> 00:33:51,376
All those who follow in my bloodline
shall be bound to its fate...

366
00:33:51,589 --> 00:33:55,373
...for I will risk
no hurt to the Ring.

367
00:33:55,593 --> 00:33:58,084
It is precious to me...

368
00:33:58,971 --> 00:34:01,591
...though I buy it with great pain.

369
00:34:04,725 --> 00:34:08,937
The markings upon the band
begin to fade.

370
00:34:09,271 --> 00:34:13,980
The writing, which at first was as clear
as red flame, has all but disappeared.

371
00:34:14,193 --> 00:34:18,238
A secret now
that only fire can tell."

372
00:34:34,754 --> 00:34:35,834
Shire.

373
00:34:37,923 --> 00:34:39,914
Baggins.

374
00:34:40,428 --> 00:34:44,473
There's no Bagginses around here.
They're all up in Hobbiton.

375
00:34:46,184 --> 00:34:47,678
That way.

376
00:34:53,692 --> 00:34:55,850
To heal my heart and drown my woe

377
00:34:56,069 --> 00:34:58,359
Rain may fall and wind may blow

378
00:34:58,572 --> 00:35:00,482
But there still be

379
00:35:00,699 --> 00:35:02,110
Many miles to go

380
00:35:02,325 --> 00:35:04,234
Sweet is the sound of the pouring rain

381
00:35:04,452 --> 00:35:06,609
And the stream that falls
From hill to plain

382
00:35:06,870 --> 00:35:08,661
Better than rain or rippling brook

383
00:35:08,871 --> 00:35:11,242
Is a mug of beer inside this Took

384
00:35:14,712 --> 00:35:17,498
There's been some strange folk
crossing the Shire.

385
00:35:17,964 --> 00:35:21,797
Dwarves and others of a less
than savory nature.

386
00:35:22,302 --> 00:35:23,677
War is brewing.

387
00:35:24,345 --> 00:35:27,215
The mountains are fair teeming
with goblins.

388
00:35:27,431 --> 00:35:30,006
Far-off tales and children's stories,
that's all that is.

389
00:35:30,227 --> 00:35:34,688
You're beginning to sound like that old
Bilbo Baggins. Cracked, he was.

390
00:35:34,899 --> 00:35:37,851
Young Mr. Frodo here,
he's cracking.

391
00:35:38,067 --> 00:35:39,441
And proud of it.

392
00:35:39,651 --> 00:35:41,892
-Cheers, Gaffer.
-Cheers.

393
00:35:42,111 --> 00:35:46,194
It's none of our concern what goes on
beyond our borders.

394
00:35:46,410 --> 00:35:50,703
Keep your nose out of trouble,
and no trouble'll come to you.

395
00:35:54,083 --> 00:35:56,243
-Good night, lads.
-Good night.

396
00:35:56,462 --> 00:36:00,923
Good night, sweet maiden
of the golden ale.

397
00:36:01,134 --> 00:36:03,460
Mind who you're sweet-talking.

398
00:36:03,679 --> 00:36:08,220
Don't worry, Sam. Rosie knows an idiot
when she sees one.

399
00:36:09,224 --> 00:36:10,421
Does she?

400
00:36:11,058 --> 00:36:14,093
-Good night, Sam.
-Good night, Mister Frodo.

401
00:36:38,837 --> 00:36:41,326
Is it secret? Is it safe?

402
00:36:50,223 --> 00:36:52,345
What are you doing?

403
00:37:04,946 --> 00:37:07,484
Hold out your hand, Frodo.

404
00:37:07,699 --> 00:37:08,861
It's quite cool.

405
00:37:12,369 --> 00:37:14,159
What can you see?

406
00:37:15,912 --> 00:37:18,319
Can you see anything?

407
00:37:21,044 --> 00:37:22,418
Nothing.

408
00:37:23,086 --> 00:37:25,080
There's nothing.

409
00:37:26,174 --> 00:37:27,667
Wait.

410
00:37:31,761 --> 00:37:34,002
There are markings.

411
00:37:35,430 --> 00:37:38,885
It's some form of Elvish.
I can't read it.

412
00:37:39,104 --> 00:37:41,677
There are few who can.

413
00:37:42,231 --> 00:37:47,056
The language is that of Mordor,
which I will not utter here.

414
00:37:47,692 --> 00:37:48,723
Mordor!

415
00:37:49,026 --> 00:37:51,021
In the common tongue, it says:

416
00:37:51,239 --> 00:37:54,739
"One Ring to rule them all...

417
00:37:54,951 --> 00:37:57,277
...One Ring to find them...

418
00:37:57,495 --> 00:37:59,701
...One Ring to bring them all...

419
00:37:59,956 --> 00:38:02,993
...and in the darkness bind them."

420
00:38:04,628 --> 00:38:06,667
This is the One Ring...

421
00:38:06,879 --> 00:38:12,123
...forged by the Dark Lord Sauron
in the fires of Mount Doom.

422
00:38:12,344 --> 00:38:16,387
Taken by Isildur
from the hand of Sauron himself.

423
00:38:17,138 --> 00:38:19,711
Bilbo found it.

424
00:38:20,140 --> 00:38:22,099
-In Gollum's cave.
-Yes.

425
00:38:22,310 --> 00:38:26,854
For 60 years, the Ring lay quiet
in Bilbo's keeping...

426
00:38:27,065 --> 00:38:30,435
...prolonging his life,
delaying old age.

427
00:38:31,111 --> 00:38:35,488
But no longer, Frodo.
Evil is stirring in Mordor.

428
00:38:35,698 --> 00:38:38,106
The Ring has awoken.

429
00:38:38,326 --> 00:38:41,081
It's heard its master's call.

430
00:38:41,290 --> 00:38:45,157
But he was destroyed.
Sauron was destroyed.

431
00:38:50,879 --> 00:38:52,957
No, Frodo.

432
00:38:53,926 --> 00:38:57,212
The spirit of Sauron endured.

433
00:38:57,430 --> 00:39:02,768
His life force is bound to the Ring,
and the Ring survived.

434
00:39:03,018 --> 00:39:05,225
Sauron has returned.

435
00:39:06,148 --> 00:39:08,223
His Orcs have multiplied.

436
00:39:08,441 --> 00:39:12,440
His fortress at Barad-dur
is rebuilt in the land of Mordor.

437
00:39:12,655 --> 00:39:17,445
Sauron needs only this Ring to cover
all the lands in a second darkness.

438
00:39:17,659 --> 00:39:19,696
He is seeking it.

439
00:39:19,909 --> 00:39:23,775
Seeking it. All his thought
is bent on it.

440
00:39:23,996 --> 00:39:26,702
For the Ring yearns above all else...

441
00:39:26,917 --> 00:39:30,333
...to return to the hand
of its master.

442
00:39:30,546 --> 00:39:32,289
They are one...

443
00:39:32,506 --> 00:39:35,589
...the Ring and the Dark Lord.

444
00:39:35,800 --> 00:39:36,831
Frodo...

445
00:39:37,384 --> 00:39:39,258
...he must never find it.

446
00:39:39,470 --> 00:39:40,501
All right.

447
00:39:40,846 --> 00:39:45,142
We put it away. We keep it hidden.
We never speak of it again.

448
00:39:45,353 --> 00:39:48,022
No one knows it's here, do they?

449
00:39:53,691 --> 00:39:54,888
Do they, Gandalf?

450
00:39:55,945 --> 00:39:59,363
There is one other who knew
that Bilbo had the Ring.

451
00:40:00,576 --> 00:40:03,612
I looked everywhere
for the creature Gollum.

452
00:40:03,829 --> 00:40:05,952
But the enemy found him first.

453
00:40:07,707 --> 00:40:10,164
I don't know how long
they tortured him.

454
00:40:10,378 --> 00:40:14,839
But amidst the endless screams and
inane babble, they discerned two words:

455
00:40:15,049 --> 00:40:15,769
Shire!

456
00:40:17,385 --> 00:40:19,009
Baggins!

457
00:40:19,219 --> 00:40:21,011
Shire.

458
00:40:21,222 --> 00:40:24,090
Baggins. But that would
lead them here!

459
00:40:26,849 --> 00:40:27,964
Who goes there?

460
00:40:29,728 --> 00:40:30,927
Take it, Gandalf!

461
00:40:31,272 --> 00:40:32,351
-Take it!
-No, Frodo.

462
00:40:32,565 --> 00:40:34,938
-You must take it!
-You cannot offer me this ring!

463
00:40:35,152 --> 00:40:38,484
-I'm giving it to you!
-Don't tempt me, Frodo!

464
00:40:40,030 --> 00:40:42,236
I dare not take it.

465
00:40:42,574 --> 00:40:45,029
Not even to keep it safe.

466
00:40:46,121 --> 00:40:48,160
Understand, Frodo...

467
00:40:48,832 --> 00:40:52,449
...I would use this Ring
from a desire to do good.

468
00:40:57,878 --> 00:41:03,586
But through me, it would wield a power
too great and terrible to imagine.

469
00:41:04,178 --> 00:41:07,096
-But it cannot stay in the Shire!
-No.

470
00:41:08,974 --> 00:41:10,599
No, it can't.

471
00:41:15,941 --> 00:41:17,315
What must I do?

472
00:41:18,986 --> 00:41:22,521
-You must leave. And leave quickly.
-Where? Where do I go?

473
00:41:22,739 --> 00:41:25,988
Get out of the Shire.
Make for the village of Bree.

474
00:41:26,283 --> 00:41:27,362
Bree.

475
00:41:27,576 --> 00:41:30,327
-What about you?
-I'll be waiting for you...

476
00:41:30,537 --> 00:41:32,992
...at the inn of the Prancing Pony.

477
00:41:33,206 --> 00:41:36,908
-And the Ring will be safe there?
-I don't know, Frodo.

478
00:41:37,128 --> 00:41:39,121
I don't have any answers.

479
00:41:40,631 --> 00:41:46,170
I must see the head of my order. He is
both wise and powerful. Trust me, Frodo.

480
00:41:46,386 --> 00:41:48,508
He'll know what to do.

481
00:41:49,139 --> 00:41:51,977
You'll have to leave the name
of Baggins behind you.

482
00:41:52,186 --> 00:41:54,676
That name is not safe
outside the Shire.

483
00:41:55,355 --> 00:41:58,638
Travel only by day.
And stay off the road.

484
00:41:59,314 --> 00:42:02,482
I can cut across country
easily enough.

485
00:42:04,988 --> 00:42:06,317
My dear Frodo.

486
00:42:06,616 --> 00:42:09,615
Hobbits really are amazing creatures.

487
00:42:09,827 --> 00:42:12,744
You can learn all that there is to
know about their ways in a month.

488
00:42:12,955 --> 00:42:15,280
And yet, after a hundred years...

489
00:42:15,499 --> 00:42:17,539
...they can still surprise you.

490
00:42:19,169 --> 00:42:20,497
Get down.

491
00:42:32,722 --> 00:42:36,174
Confound it all, Samwise Gamgee!
Have you been eavesdropping?

492
00:42:36,393 --> 00:42:40,855
I haven't been dropping no eaves. Honest.
I was cutting the grass under the window.

493
00:42:41,065 --> 00:42:43,473
A little late for trimming the verge,
don't you think?

494
00:42:43,693 --> 00:42:46,527
-I heard raised voices.
-What did you hear? Speak!

495
00:42:46,736 --> 00:42:47,852
Nothing important.

496
00:42:48,405 --> 00:42:52,485
That is, I heard a good deal about a ring,
a Dark Lord and the end of the world but...

497
00:42:52,702 --> 00:42:57,448
Please, Mr. Gandalf, sir, don't hurt me.
Don't turn me into anything unnatural.

498
00:42:58,166 --> 00:42:58,916
No?

499
00:43:01,000 --> 00:43:02,114
Perhaps not.

500
00:43:03,377 --> 00:43:06,794
I've thought of a better use for you.

501
00:43:08,551 --> 00:43:11,551
Come along, Samwise. Keep up.

502
00:43:13,054 --> 00:43:15,261
Be careful, both of you.

503
00:43:15,557 --> 00:43:18,309
The enemy has many spies
in his service:

504
00:43:18,561 --> 00:43:21,478
Birds, beasts.

505
00:43:23,231 --> 00:43:25,059
Is it safe?

506
00:43:26,736 --> 00:43:28,111
Never put it on...

507
00:43:28,320 --> 00:43:31,689
...for the agents of the Dark Lord
will be drawn to its power.

508
00:43:31,907 --> 00:43:33,400
Always remember, Frodo...

509
00:43:33,907 --> 00:43:37,074
...the Ring is trying to get back
to its master.

510
00:43:37,452 --> 00:43:39,575
It wants to be found.

511
00:44:20,163 --> 00:44:22,368
This is it.

512
00:44:22,706 --> 00:44:24,829
This is what?

513
00:44:25,167 --> 00:44:27,242
If I take one more step...

514
00:44:27,754 --> 00:44:31,621
...it'll be the farthest away
from home I've ever been.

515
00:44:35,843 --> 00:44:37,337
Come on, Sam.

516
00:44:45,812 --> 00:44:47,639
Remember what Bilbo used to say:

517
00:44:48,190 --> 00:44:51,937
-"It's a dangerous business, Frodo."
-"Going out your door.

518
00:44:52,151 --> 00:44:56,563
You step onto the road,
and if you don't keep your feet...

519
00:44:56,779 --> 00:45:00,946
...there's no knowing where
you might be swept off to. "

520
00:45:14,798 --> 00:45:15,798
Sam.

521
00:45:20,096 --> 00:45:21,211
Wood-elves.

522
00:45:34,945 --> 00:45:38,479
They're going to the harbor
beyond the White Towers.

523
00:45:39,031 --> 00:45:40,773
To the Grey Havens.

524
00:45:41,365 --> 00:45:43,358
They're leaving Middle-earth.

525
00:45:43,576 --> 00:45:45,783
Never to return.

526
00:45:48,708 --> 00:45:50,783
I don't know why...

527
00:45:51,503 --> 00:45:53,874
...it makes me sad.

528
00:45:55,922 --> 00:46:00,583
Everywhere I lie there's a dirty
great root sticking into my back.

529
00:46:01,302 --> 00:46:03,012
Just shut your eyes...

530
00:46:03,222 --> 00:46:05,975
...and imagine you're back
in your own bed...

531
00:46:06,184 --> 00:46:10,097
...with a soft mattress
and a lovely feather pillow.

532
00:46:19,405 --> 00:46:22,073
It's not working, Mr. Frodo.

533
00:46:22,281 --> 00:46:25,153
I'm never going to be able
to sleep out here.

534
00:46:27,496 --> 00:46:29,869
Me neither, Sam.

535
00:46:58,359 --> 00:47:01,395
Smoke rises
from the Mountain of Doom.

536
00:47:01,612 --> 00:47:03,236
The hour grows late.

537
00:47:03,446 --> 00:47:07,032
And Gandalf the Grey
rides to Isengard...

538
00:47:07,244 --> 00:47:09,652
...seeking my counsel.

539
00:47:09,872 --> 00:47:13,820
For that is why you have come,
is it not?

540
00:47:14,040 --> 00:47:15,320
My old friend.

541
00:47:15,625 --> 00:47:17,204
Saruman.

542
00:47:22,008 --> 00:47:25,008
-You are sure of this?
-Beyond any doubt.

543
00:47:25,844 --> 00:47:28,086
So the Ring of Power has been found.

544
00:47:28,305 --> 00:47:31,509
All these long years,
it was in the Shire.

545
00:47:31,726 --> 00:47:34,929
-Under my very nose.
-Yet you did not have the wit to see it.

546
00:47:35,521 --> 00:47:39,935
Your love of the halfling's leaf
has clearly slowed your mind.

547
00:47:40,652 --> 00:47:44,815
But we still have time. Time enough
to counter Sauron if we act quickly.

548
00:47:45,031 --> 00:47:46,523
Time?

549
00:47:47,489 --> 00:47:50,110
What time do you think we have?

550
00:47:50,533 --> 00:47:54,367
Sauron has regained
much of his former strength.

551
00:47:54,581 --> 00:47:56,787
He cannot yet take physical form...

552
00:47:56,999 --> 00:47:59,704
...but his spirit has lost
none of its potency.

553
00:48:00,377 --> 00:48:05,453
Concealed within his fortress,
the Lord of Mordor sees all.

554
00:48:06,007 --> 00:48:11,963
His gaze pierces cloud, shadow,
earth and flesh.

555
00:48:13,475 --> 00:48:16,593
You know of what I speak, Gandalf.

556
00:48:17,518 --> 00:48:22,760
A Great Eye, lidless,
wreathed in flame.

557
00:48:23,733 --> 00:48:25,526
The Eye of Sauron.

558
00:48:25,736 --> 00:48:28,308
He is gathering all evil to him.

559
00:48:28,738 --> 00:48:30,648
Very soon, he'll have summoned
an army...

560
00:48:30,648 --> 00:48:33,612
...great enough for an assault
upon Middle-earth.

561
00:48:33,952 --> 00:48:36,325
You know this?

562
00:48:36,872 --> 00:48:38,365
How?

563
00:48:38,956 --> 00:48:40,616
I have seen it.

564
00:48:41,043 --> 00:48:44,246
A palantir is a dangerous tool,
Saruman.

565
00:48:44,964 --> 00:48:46,458
Why?

566
00:48:46,924 --> 00:48:49,626
Why should we fear to use it?

567
00:48:52,259 --> 00:48:56,210
They are not all accounted for,
the lost Seeing-stones.

568
00:48:56,430 --> 00:48:59,635
We do not know who else
may be watching.

569
00:49:02,230 --> 00:49:04,933
The hour is later than you think.

570
00:49:05,148 --> 00:49:07,473
Sauron's forces are already moving.

571
00:49:09,736 --> 00:49:12,489
The Nine have left Minas Morgul.

572
00:49:12,867 --> 00:49:13,898
The Nine?

573
00:49:14,118 --> 00:49:17,119
They crossed the River Isen
on Midsummer's Eve...

574
00:49:17,329 --> 00:49:19,998
...disguised as riders in black.

575
00:49:20,206 --> 00:49:24,155
-They've reached the Shire?
-They will find the Ring.

576
00:49:25,794 --> 00:49:28,000
And kill the one who carries it.

577
00:49:28,506 --> 00:49:30,000
Frodo!

578
00:49:42,603 --> 00:49:47,017
You did not seriously think that a Hobbit
could contend with the will of Sauron?

579
00:49:47,777 --> 00:49:50,563
There are none who can.

580
00:49:53,070 --> 00:49:55,775
Against the power of Mordor...

581
00:49:55,990 --> 00:49:58,611
...there can be no victory.

582
00:50:00,580 --> 00:50:03,745
We must join with him, Gandalf.

583
00:50:05,042 --> 00:50:07,366
We must join with Sauron.

584
00:50:10,045 --> 00:50:12,714
It would be wise, my friend.

585
00:50:13,174 --> 00:50:14,632
Tell me...

586
00:50:14,842 --> 00:50:15,873
...friend...

587
00:50:16,887 --> 00:50:21,430
...when did Saruman the Wise
abandon reason for madness?

588
00:51:00,929 --> 00:51:02,637
I gave you the chance...

589
00:51:03,768 --> 00:51:06,388
...of aiding me willingly...

590
00:51:06,603 --> 00:51:10,766
...but you have elected
the way of pain!

591
00:51:34,086 --> 00:51:35,581
Mr. Frodo?

592
00:51:36,172 --> 00:51:37,963
Frodo? Frodo!

593
00:51:39,383 --> 00:51:42,587
-I thought I'd lost you.
-What are you talking about?

594
00:51:42,803 --> 00:51:45,805
-It's just something Gandalf said.
-What did he say?

595
00:51:46,642 --> 00:51:50,508
"Don't you lose him, Samwise Gamgee."
And I don't mean to.

596
00:51:50,770 --> 00:51:54,390
Sam, we're still in the Shire.
What could possibly happen?

597
00:51:57,361 --> 00:51:58,392
Frodo.

598
00:51:58,653 --> 00:52:00,894
-Merry, it's Frodo Baggins.
-Hello, Frodo.

599
00:52:01,113 --> 00:52:02,488
Get off him.

600
00:52:02,989 --> 00:52:04,448
Come on, Frodo.

601
00:52:04,657 --> 00:52:06,532
What's the meaning of this?

602
00:52:06,996 --> 00:52:10,079
You've been into Farmer Maggot's crop!

603
00:52:11,248 --> 00:52:13,372
You get back here!

604
00:52:14,376 --> 00:52:15,656
Get out of my field!

605
00:52:15,877 --> 00:52:18,712
You'll know the devil
if I catch up with you!

606
00:52:18,923 --> 00:52:21,839
I don't know why he's so upset.
It's only a couple of carrots.

607
00:52:22,050 --> 00:52:23,130
And some cabbages.

608
00:52:23,344 --> 00:52:26,263
And those three bags of potatoes
that we lifted last week.

609
00:52:26,473 --> 00:52:30,516
-And then the mushrooms the week before.
-Yes, Pippin. My point is...

610
00:52:30,725 --> 00:52:32,884
...he's clearly overreacting.

611
00:52:33,103 --> 00:52:34,597
Run!

612
00:52:48,077 --> 00:52:50,615
Oh, that was close.

613
00:52:51,705 --> 00:52:54,825
I think I've broken something.

614
00:52:55,835 --> 00:52:58,161
Trust a Brandybuck and a Took!

615
00:52:58,380 --> 00:53:01,996
What? That was just a detour.
A short cut.

616
00:53:02,215 --> 00:53:04,455
-Short cut to what?
-Mushrooms!

617
00:53:13,226 --> 00:53:14,720
That's mine.

618
00:53:17,480 --> 00:53:19,103
That's nice, Merry.

619
00:53:19,648 --> 00:53:21,640
Here's a nice one, Sam.

620
00:53:21,859 --> 00:53:24,397
I think we should get off the road.

621
00:53:33,579 --> 00:53:34,955
Get off the road!

622
00:53:35,164 --> 00:53:36,658
Quick!

623
00:53:49,344 --> 00:53:50,839
Be quiet!

624
00:54:57,161 --> 00:54:59,318
What was that?

625
00:55:32,027 --> 00:55:33,523
Anything?

626
00:55:34,198 --> 00:55:35,692
Nothing.

627
00:55:36,408 --> 00:55:38,696
What is going on?

628
00:55:39,243 --> 00:55:43,028
That Black Rider was looking
for something. Or someone.

629
00:55:44,373 --> 00:55:45,867
Frodo?

630
00:55:46,541 --> 00:55:47,573
Get down!

631
00:56:04,520 --> 00:56:06,727
I have to leave the Shire.

632
00:56:07,732 --> 00:56:10,020
Sam and I must get to Bree.

633
00:56:10,233 --> 00:56:11,692
Right.

634
00:56:13,068 --> 00:56:15,309
Bucklebury Ferry. Follow me.

635
00:56:23,621 --> 00:56:24,949
Run!

636
00:56:26,165 --> 00:56:28,157
This way! Follow me!

637
00:56:31,754 --> 00:56:32,784
Run!

638
00:56:46,101 --> 00:56:47,843
Get the rope, Sam!

639
00:56:50,479 --> 00:56:52,023
Frodo!

640
00:56:52,733 --> 00:56:54,144
Run, Frodo!

641
00:56:54,485 --> 00:56:55,564
Go!
-Hurry!

642
00:56:55,777 --> 00:56:58,400
Frodo, come on!

643
00:56:59,324 --> 00:57:01,363
-Come on! Faster!
-Jump!

644
00:57:16,297 --> 00:57:20,507
-How far to the nearest crossing?
-The Brandywine Bridge. 20 miles.

645
00:57:35,108 --> 00:57:36,602
Come on.

646
00:57:47,787 --> 00:57:51,237
-What do you want?
-We're heading for the Prancing Pony.

647
00:57:54,709 --> 00:57:57,545
Hobbits. Four Hobbits!

648
00:57:57,755 --> 00:58:01,705
What's more, out of the Shire by your
talk. What business brings you to Bree?

649
00:58:02,218 --> 00:58:05,302
We wish to stay at the inn.
Our business is our own.

650
00:58:06,472 --> 00:58:08,962
All right, young sir.
I meant no offense.

651
00:58:09,182 --> 00:58:11,675
It's my job to ask questions
after night fall.

652
00:58:11,895 --> 00:58:14,730
There's talk of strange folk abroad.

653
00:58:14,940 --> 00:58:17,097
Can't be too careful.

654
00:58:36,791 --> 00:58:40,291
Out of the way!
Watch where you're walking.

655
00:59:04,320 --> 00:59:05,944
Excuse me.

656
00:59:06,989 --> 00:59:09,740
Good evening, little masters.
What can I do for you?

657
00:59:09,950 --> 00:59:16,037
If you're seeking accommodation, we got
some cozy Hobbit-sized rooms available.

658
00:59:16,249 --> 00:59:20,909
Always proud to cater
to the Little Folk, Mister...?

659
00:59:22,003 --> 00:59:24,041
Underhill. My name's Underhill.

660
00:59:25,295 --> 00:59:27,788
-Underhill, yes.
-We're friends of Gandalf the Grey.

661
00:59:28,007 --> 00:59:31,176
-Can you tell him we've arrived?
-Gandalf?

662
00:59:31,596 --> 00:59:33,339
Gandalf.

663
00:59:34,139 --> 00:59:35,848
Oh, yes...

664
00:59:36,058 --> 00:59:38,134
...I remember. Elderly chap.

665
00:59:38,477 --> 00:59:41,432
Big grey beard, pointy hat.

666
00:59:41,815 --> 00:59:43,642
Not seen him for six months.

667
00:59:50,449 --> 00:59:51,729
What do we do now?

668
00:59:58,955 --> 01:00:00,153
Sam...

669
01:00:00,374 --> 01:00:02,249
...he'll be here. He'll come.

670
01:00:05,003 --> 01:00:07,081
Get out of my way!

671
01:00:09,466 --> 01:00:11,127
What's that?

672
01:00:11,344 --> 01:00:13,835
This, my friend, is a pint.

673
01:00:14,055 --> 01:00:15,679
It comes in pints?

674
01:00:16,056 --> 01:00:19,759
-I'm getting one.
-You got a whole half already!

675
01:00:26,108 --> 01:00:29,938
That fellow's done nothing
but stare at you since we arrived.

676
01:00:33,490 --> 01:00:34,985
Excuse me.

677
01:00:36,785 --> 01:00:39,786
That Man in the corner. Who is he?

678
01:00:40,955 --> 01:00:45,333
He's one of them Rangers. They're
dangerous folk, wandering the Wilds.

679
01:00:45,627 --> 01:00:50,123
What his right name is, I've never heard,
but around here he's known as Strider.

680
01:00:52,510 --> 01:00:53,707
Strider.

681
01:01:06,774 --> 01:01:07,614
Baggins.

682
01:01:13,447 --> 01:01:14,989
Baggins.

683
01:01:27,336 --> 01:01:29,576
Baggins? Sure, I know a Baggins.

684
01:01:30,378 --> 01:01:33,212
He's over there. Frodo Baggins.

685
01:01:33,423 --> 01:01:36,460
He's my second cousin,
once removed on his mother's side...

686
01:01:36,677 --> 01:01:38,920
...and my third cousin, twice removed...

687
01:01:43,434 --> 01:01:45,225
-Pippin!
-Steady on, Frodo.

688
01:02:14,757 --> 01:02:17,212
You cannot hide.

689
01:02:20,179 --> 01:02:23,297
I see you.

690
01:02:25,018 --> 01:02:27,687
There is no life...

691
01:02:27,896 --> 01:02:30,054
...in the void.

692
01:02:30,273 --> 01:02:31,767
Only...

693
01:02:32,690 --> 01:02:34,184
...death.

694
01:02:40,198 --> 01:02:45,074
You draw far too much attention
to yourself, "Mr. Underhill."

695
01:02:49,707 --> 01:02:50,737
What do you want?

696
01:02:50,957 --> 01:02:52,997
A little more caution from you.
That is no trinket you carry.

697
01:02:53,418 --> 01:02:56,420
-I carry nothing.
-Indeed.

698
01:02:56,714 --> 01:02:59,206
I can avoid being seen if I wish...

699
01:02:59,426 --> 01:03:03,127
...but to disappear entirely,
that is a rare gift.

700
01:03:03,639 --> 01:03:06,258
-Who are you?
-Are you frightened?

701
01:03:07,432 --> 01:03:08,463
Yes.

702
01:03:08,683 --> 01:03:12,599
Not nearly frightened enough.
I know what hunts you.

703
01:03:16,610 --> 01:03:19,147
Let him go!
Or I'll have you, Longshanks.

704
01:03:20,821 --> 01:03:24,901
You have a stout heart, little Hobbit.
But that will not save you.

705
01:03:25,116 --> 01:03:28,036
You can no longer wait
for the wizard, Frodo.

706
01:03:28,246 --> 01:03:29,326
They're coming.

707
01:04:52,911 --> 01:04:54,405
What are they?

708
01:04:56,581 --> 01:04:58,704
They were once Men.

709
01:04:58,917 --> 01:05:01,122
Great kings of Men.

710
01:05:01,627 --> 01:05:04,795
Then Sauron the Deceiver gave to them
nine rings of power.

711
01:05:05,383 --> 01:05:08,504
Blinded by their greed,
they took them without question.

712
01:05:08,721 --> 01:05:12,004
One by one, falling into darkness.

713
01:05:12,222 --> 01:05:14,712
Now they are slaves to his will.

714
01:05:17,101 --> 01:05:18,810
They are the Nazgul.

715
01:05:19,020 --> 01:05:21,725
Ringwraiths. Neither living nor dead.

716
01:05:22,482 --> 01:05:23,893
At all times they feel...

717
01:05:24,109 --> 01:05:26,017
...the presence of the Ring...

718
01:05:26,235 --> 01:05:30,778
...drawn to the power of the One.
They will never stop hunting you.

719
01:05:40,749 --> 01:05:43,701
-Where are you taking us?
-Into the Wild.

720
01:05:51,885 --> 01:05:55,929
How do we know this Strider
is a friend of Gandalf?

721
01:05:56,138 --> 01:05:58,974
I think a servant of the enemy
would look fairer...

722
01:05:59,350 --> 01:06:03,265
-...and feel fouler.
-He's foul enough.

723
01:06:03,855 --> 01:06:06,691
We have no choice but to trust him.

724
01:06:06,900 --> 01:06:10,316
-But where is he leading us?
-To Rivendell, Master Gamgee.

725
01:06:12,699 --> 01:06:15,983
-To the house of Elrond.
-Did you hear that? Rivendell.

726
01:06:16,576 --> 01:06:19,326
We're going to see the Elves.

727
01:06:40,977 --> 01:06:45,187
-Gentlemen, we do not stop till nightfall.
-What about breakfast?

728
01:06:45,397 --> 01:06:48,064
-You've already had it.
-We've had one, yes.

729
01:06:48,273 --> 01:06:50,479
What about second breakfast?

730
01:06:53,905 --> 01:06:57,071
Don't think he knows
about second breakfast, Pip.

731
01:06:57,282 --> 01:07:02,489
What about elevenses? Luncheon?
Afternoon tea? Dinner? Supper?

732
01:07:02,704 --> 01:07:06,867
-He knows about them, doesn't he?
-I wouldn't count on it.

733
01:07:12,340 --> 01:07:13,966
Pippin!

734
01:07:30,484 --> 01:07:33,934
What do they eat
when they can't get Hobbit?

735
01:08:12,775 --> 01:08:14,981
Who is she?

736
01:08:15,694 --> 01:08:18,269
This woman you sing of.

737
01:08:21,699 --> 01:08:24,070
'Tis the lady of Luthien.

738
01:08:24,284 --> 01:08:29,446
The Elf-maiden who gave her love
to Beren, a mortal.

739
01:08:31,292 --> 01:08:33,415
What happened to her?

740
01:08:35,629 --> 01:08:38,120
She died.

741
01:08:42,178 --> 01:08:44,504
Get some sleep, Frodo.

742
01:08:54,772 --> 01:08:58,851
The power of Isengard
is at your command...

743
01:08:59,067 --> 01:09:03,480
...Sauron, Lord of the Earth.

744
01:09:06,825 --> 01:09:12,614
Build me an army worthy of Mordor.

745
01:09:18,212 --> 01:09:22,674
What orders from Mordor, my lord?
What does the Eye command?

746
01:09:23,135 --> 01:09:25,042
We have work to do.

747
01:10:07,635 --> 01:10:12,298
The trees are strong, my lord.
Their roots go deep.

748
01:10:12,641 --> 01:10:14,514
Rip them all down.

749
01:10:41,919 --> 01:10:44,836
This was the great watchtower
of Amon Sul.

750
01:10:46,549 --> 01:10:49,170
We shall rest here tonight.

751
01:11:00,854 --> 01:11:04,304
These are for you.
Keep them close.

752
01:11:04,523 --> 01:11:07,016
I'm going to have a look around.

753
01:11:09,362 --> 01:11:11,271
Stay here.

754
01:11:13,825 --> 01:11:15,983
My tomato's burst.

755
01:11:16,202 --> 01:11:18,111
Could I have some bacon?

756
01:11:18,329 --> 01:11:20,286
Want a tomato, Sam?

757
01:11:20,664 --> 01:11:24,331
-What are you doing?!
-Tomatoes, sausages, nice crispy bacon.

758
01:11:24,544 --> 01:11:27,217
-We saved some for you, Mr. Frodo.
-Put it out, you fools!

759
01:11:27,425 --> 01:11:31,420
-Put it out!
-That's nice! Ash on my tomatoes!

760
01:11:39,895 --> 01:11:40,645
Go!

761
01:12:35,112 --> 01:12:36,523
Back, you devils!

762
01:14:00,030 --> 01:14:01,229
Frodo!

763
01:14:05,995 --> 01:14:07,192
Oh, Sam.

764
01:14:44,197 --> 01:14:45,227
Strider!

765
01:14:47,993 --> 01:14:53,498
-Help him, Strider.
-He's been stabbed by a Morgul blade.

766
01:14:54,958 --> 01:14:59,870
This is beyond my skill to heal.
He needs Elvish medicine.

767
01:15:04,469 --> 01:15:05,500
Hurry!

768
01:15:05,720 --> 01:15:09,670
We're six days from Rivendell!
He'll never make it!

769
01:15:09,891 --> 01:15:11,764
Hold on, Frodo.

770
01:15:12,267 --> 01:15:14,343
Gandalf!

771
01:17:52,382 --> 01:17:55,418
Look, Frodo. It's Mr. Bilbo's trolls.

772
01:17:57,596 --> 01:18:00,468
Mr. Frodo? He's going cold.

773
01:18:03,354 --> 01:18:05,096
Is he going to die?

774
01:18:05,313 --> 01:18:10,189
He's passing into the Shadow World.
He'll soon become a Wraith like them.

775
01:18:15,365 --> 01:18:19,148
-They're close.
-Sam, do you know the Athelas plant?

776
01:18:19,368 --> 01:18:20,827
-Athelas?
-Kingsfoil.

777
01:18:21,036 --> 01:18:22,068
Kingsfoil, aye, it's a weed.

778
01:18:22,288 --> 01:18:25,489
It may help to slow the poisoning.
Hurry!

779
01:18:39,846 --> 01:18:44,009
What's this?
A Ranger caught off his guard?

780
01:19:08,874 --> 01:19:09,906
Frodo.

781
01:19:11,878 --> 01:19:14,997
l am Arwen - l've come to help you.

782
01:19:17,424 --> 01:19:19,252
Hear my voice...

783
01:19:19,511 --> 01:19:21,634
Come back to the light.

784
01:19:26,724 --> 01:19:28,597
Who is she?

785
01:19:29,226 --> 01:19:31,016
Frodo.

786
01:19:31,310 --> 01:19:34,811
-She's an Elf.
-He's fading.

787
01:19:37,109 --> 01:19:39,268
He's not going to last.

788
01:19:39,487 --> 01:19:42,155
We must get him to my father.

789
01:19:42,864 --> 01:19:45,734
-I've been looking for you for two days.
-Where are you taking him?

790
01:19:45,950 --> 01:19:52,075
There are five Wraiths behind you.
Where the other four are, I do not know.

791
01:19:53,169 --> 01:19:55,576
Stay with the Hobbits -
l'll send horses for you.

792
01:19:55,796 --> 01:19:57,454
l'm the faster rider - l'll take him.

793
01:19:58,296 --> 01:19:59,671
The Road is too dangerous.

794
01:19:59,880 --> 01:20:01,044
What are they saying?

795
01:20:01,341 --> 01:20:03,380
lf l can get across the river...

796
01:20:03,593 --> 01:20:06,168
...the power of my people
will protect him.

797
01:20:07,181 --> 01:20:08,758
I do not fear them.

798
01:20:18,650 --> 01:20:20,025
Arwen...

799
01:20:20,234 --> 01:20:23,439
...ride hard. Don't look back.

800
01:20:28,493 --> 01:20:32,820
What are you doing?!
Those Wraiths are still out there!

801
01:22:27,485 --> 01:22:30,192
Give up the halfling, She-Elf.

802
01:22:31,157 --> 01:22:33,695
If you want him, come and claim him.

803
01:23:27,586 --> 01:23:28,426
No. No!

804
01:23:33,385 --> 01:23:35,626
Frodo, no.

805
01:23:35,845 --> 01:23:38,134
Frodo, don't give in.

806
01:23:38,348 --> 01:23:40,339
Not now.

807
01:23:51,275 --> 01:23:53,766
What grace is given me...

808
01:23:54,445 --> 01:23:56,271
...let it pass to him.

809
01:23:56,488 --> 01:23:58,646
Let him be spared.

810
01:23:59,282 --> 01:24:01,321
Save him.

811
01:24:13,755 --> 01:24:18,918
-Where am I?
-You are in the house of Elrond.

812
01:24:19,346 --> 01:24:25,846
And it is 10:00 in the morning
on October 24th, if you want to know.

813
01:24:27,812 --> 01:24:31,560
-Gandalf!
-Yes, I'm here.

814
01:24:33,274 --> 01:24:36,312
And you're lucky to be here too.

815
01:24:36,988 --> 01:24:40,985
A few more hours and you
would have been beyond our aid.

816
01:24:41,200 --> 01:24:45,325
But you have some strength in you,
my dear Hobbit.

817
01:24:52,961 --> 01:24:55,453
What happened, Gandalf?

818
01:24:56,382 --> 01:25:01,802
-Why didn't you meet us?
-I am sorry, Frodo.

819
01:25:06,518 --> 01:25:08,262
I was delayed.

820
01:25:09,146 --> 01:25:13,355
A friendship with Saruman
is not lightly thrown aside.

821
01:25:17,567 --> 01:25:22,195
One ill turn deserves another.
It is over.

822
01:25:22,532 --> 01:25:25,235
Embrace the power of the Ring...

823
01:25:25,825 --> 01:25:28,363
...or embrace your own destruction!

824
01:25:30,665 --> 01:25:34,532
There is only one Lord of the Ring.

825
01:25:34,752 --> 01:25:38,751
Only one who can bend it to his will.

826
01:25:39,633 --> 01:25:43,547
And he does not share power.

827
01:25:57,900 --> 01:26:01,233
So you have chosen death.

828
01:26:11,332 --> 01:26:15,115
Gandalf? What is it?

829
01:26:16,085 --> 01:26:17,875
Nothing, Frodo.

830
01:26:18,544 --> 01:26:20,454
Frodo!

831
01:26:21,839 --> 01:26:24,211
-Sam.
-Bless you, you're awake!

832
01:26:24,425 --> 01:26:27,177
Sam has hardly left your side.

833
01:26:27,387 --> 01:26:29,545
We were that worried about you.
Weren't we, Mr. Gandalf?

834
01:26:29,930 --> 01:26:35,055
By the skills of Lord Elrond,
you're beginning to mend.

835
01:26:36,562 --> 01:26:40,144
Welcome to Rivendell, Frodo Baggins.

836
01:27:28,237 --> 01:27:31,488
-Bilbo!
-Hello, Frodo, my lad.

837
01:27:31,699 --> 01:27:33,408
Bilbo.

838
01:27:38,290 --> 01:27:40,164
"There and Back Again:

839
01:27:40,375 --> 01:27:43,162
A Hobbit's Tale, by Bilbo Baggins."

840
01:27:46,258 --> 01:27:49,792
-This is wonderful.
-I meant to go back...

841
01:27:50,136 --> 01:27:53,918
...wonder at the powers of Mirkwood...

842
01:27:54,346 --> 01:27:56,670
...visit Lake-town...

843
01:27:56,889 --> 01:28:00,307
...see the Lonely Mountain again.

844
01:28:00,728 --> 01:28:05,639
But age, it seems,
has finally caught up with me.

845
01:28:17,788 --> 01:28:19,532
I miss the Shire.

846
01:28:19,957 --> 01:28:25,115
I spent all my childhood pretending
I was off somewhere else.

847
01:28:25,377 --> 01:28:28,995
Off with you,
on one of your adventures.

848
01:28:31,927 --> 01:28:35,544
But my own adventure turned out
to be quite different.

849
01:28:40,768 --> 01:28:43,971
I'm not like you, Bilbo.

850
01:28:45,147 --> 01:28:47,388
My dear boy.

851
01:28:51,530 --> 01:28:55,478
-Now, what have I forgotten?
-Packed already?

852
01:28:56,282 --> 01:28:58,073
No harm in being prepared.

853
01:28:58,283 --> 01:29:00,820
-I thought you wanted to see the Elves.
-I do.

854
01:29:01,036 --> 01:29:03,908
-More than anything.
-I did.

855
01:29:04,125 --> 01:29:06,033
It's just....

856
01:29:06,836 --> 01:29:09,409
We did what Gandalf wanted, didn't we?

857
01:29:09,630 --> 01:29:13,294
We got the Ring this far,
to Rivendell. And I thought...

858
01:29:13,508 --> 01:29:16,795
...seeing as how you're on the mend,
we'd be off soon.

859
01:29:17,013 --> 01:29:18,720
Off home.

860
01:29:22,894 --> 01:29:24,886
You are right, Sam.

861
01:29:27,064 --> 01:29:29,814
We did what we set out to do.

862
01:29:30,399 --> 01:29:32,936
The Ring will be safe in Rivendell.

863
01:29:37,073 --> 01:29:39,397
I am ready to go home.

864
01:29:40,159 --> 01:29:42,199
His strength returns.

865
01:29:42,411 --> 01:29:48,117
That wound will never fully heal.
He will carry it the rest of his life.

866
01:29:48,709 --> 01:29:51,201
And yet to have come so far
still bearing the Ring...

867
01:29:51,421 --> 01:29:55,122
...the Hobbit has shown extraordinary
resilience to its evil.

868
01:29:55,342 --> 01:29:58,710
It is a burden he should never
have had to bear.

869
01:29:58,927 --> 01:30:04,345
-We can ask no more of Frodo.
-Gandalf, the enemy is moving.

870
01:30:04,555 --> 01:30:09,219
Sauron's forces are massing in the East.
His Eye is fixed on Rivendell.

871
01:30:09,437 --> 01:30:12,189
And Saruman, you tell me, has betrayed us.

872
01:30:12,398 --> 01:30:15,600
Our list of allies grows thin.

873
01:30:16,359 --> 01:30:19,146
His treachery runs deeper
than you know.

874
01:30:19,362 --> 01:30:22,982
By foul craft, Saruman
has crossed Orcs with Goblin-men.

875
01:30:23,201 --> 01:30:25,658
He's breeding an army
in the caverns of Isengard.

876
01:30:25,955 --> 01:30:30,533
An army that can move in sunlight
and cover great distance at speed.

877
01:30:30,750 --> 01:30:33,122
Saruman is coming for the Ring.

878
01:30:33,544 --> 01:30:37,623
This evil cannot be concealed
by the power of the Elves.

879
01:30:37,839 --> 01:30:42,217
We do not have the strength
to fight both Mordor and Isengard!

880
01:30:46,015 --> 01:30:47,129
Gandalf...

881
01:30:48,475 --> 01:30:51,013
...the Ring cannot stay here.

882
01:31:10,540 --> 01:31:13,790
This peril belongs
to all Middle-earth.

883
01:31:14,001 --> 01:31:16,706
They must decide now how to end it.

884
01:31:17,796 --> 01:31:21,331
The time of the Elves is over.
My people are leaving these shores.

885
01:31:22,008 --> 01:31:25,592
Who will you look to when we've gone?
The Dwarves?

886
01:31:25,804 --> 01:31:30,882
They hide in mountains seeking riches.
They care not for the troubles of others.

887
01:31:32,520 --> 01:31:35,354
It is in Men
that we must place our hope.

888
01:31:35,688 --> 01:31:37,396
Men?

889
01:31:38,273 --> 01:31:41,476
Men are weak.
The race of Men is failing.

890
01:31:41,693 --> 01:31:46,106
The blood of Numenor is all but spent,
its pride and dignity forgotten.

891
01:31:46,490 --> 01:31:49,943
It is because of Men
the Ring survives.

892
01:31:50,161 --> 01:31:51,785
I was there, Gandalf.

893
01:31:52,454 --> 01:31:55,291
I was there 3000 years ago...

894
01:32:02,091 --> 01:32:04,498
...when Isildur took the Ring.

895
01:32:04,718 --> 01:32:08,583
I was there the day
the strength of Men failed.

896
01:32:11,138 --> 01:32:13,714
Isildur, hurry! Follow me.

897
01:32:15,311 --> 01:32:18,929
I led Isildur into the heart
of Mount Doom...

898
01:32:19,147 --> 01:32:22,681
...where the Ring was forged,
the one place it could be destroyed.

899
01:32:22,900 --> 01:32:25,473
Cast it into the fire!

900
01:32:30,619 --> 01:32:34,451
-Destroy it!
-No.

901
01:32:35,791 --> 01:32:37,948
Isildur!

902
01:32:38,418 --> 01:32:43,125
It should have ended that day,
but evil was allowed to endure.

903
01:32:47,260 --> 01:32:51,507
Isildur kept the Ring.
The line of kings is broken.

904
01:32:52,432 --> 01:32:56,049
There's no strength left
in the world of Men.

905
01:32:56,267 --> 01:33:01,095
-They're scattered, divided, leaderless.
-There is one who could unite them.

906
01:33:01,315 --> 01:33:04,649
One who could reclaim
the throne of Gondor.

907
01:33:06,404 --> 01:33:10,150
He turned from that path
a long time ago.

908
01:33:10,363 --> 01:33:12,486
He has chosen exile.

909
01:33:43,521 --> 01:33:45,513
You are no Elf.

910
01:33:45,731 --> 01:33:47,808
Men of the South are welcome here.

911
01:33:48,484 --> 01:33:51,984
-Who are you?
-I am a friend to Gandalf the Grey.

912
01:33:53,448 --> 01:33:56,235
Then we are here on common purpose...

913
01:33:56,661 --> 01:33:58,071
...friend.

914
01:34:13,301 --> 01:34:16,217
The shards of Narsil.

915
01:34:19,723 --> 01:34:24,184
The blade that cut the Ring
from Sauron's hand.

916
01:34:27,064 --> 01:34:29,305
It's still sharp.

917
01:34:38,244 --> 01:34:41,280
But no more than a broken heirloom.

918
01:35:08,105 --> 01:35:11,142
Why do you fear the past?

919
01:35:12,026 --> 01:35:17,397
You are Isildur's heir,
not Isildur himself.

920
01:35:17,612 --> 01:35:21,028
You are not bound to his fate.

921
01:35:21,574 --> 01:35:25,527
The same blood flows in my veins.

922
01:35:28,584 --> 01:35:31,121
The same weakness.

923
01:35:33,837 --> 01:35:36,591
Your time will come.

924
01:35:36,800 --> 01:35:41,215
You will face the same evil.
And you will defeat it.

925
01:35:44,433 --> 01:35:46,840
The Shadow does not hold sway yet.

926
01:35:47,852 --> 01:35:51,433
Not over you... not over me.

927
01:36:02,824 --> 01:36:06,027
Do you remember when we first met?

928
01:36:09,581 --> 01:36:14,127
l thought l had strayed into a dream.

929
01:36:14,672 --> 01:36:17,162
Long years have passed.

930
01:36:18,883 --> 01:36:22,251
You did not have the cares you carry now.

931
01:36:23,719 --> 01:36:25,760
Do you remember what l told you?

932
01:36:31,729 --> 01:36:34,433
You said you'd bind yourself to me...

933
01:36:36,482 --> 01:36:41,441
...forsaking the immortal life
of your people.

934
01:36:42,530 --> 01:36:44,490
And to that I hold.

935
01:36:44,701 --> 01:36:48,319
I would rather share
one lifetime with you...

936
01:36:48,538 --> 01:36:52,368
...than face all the Ages
of this world alone.

937
01:37:01,174 --> 01:37:04,626
I choose a mortal life.

938
01:37:05,970 --> 01:37:10,217
-You cannot give me this.
-It is mine to give to whom I will...

939
01:37:13,434 --> 01:37:15,974
...like my heart.

940
01:37:31,788 --> 01:37:35,452
Strangers from distant lands,
friends of old...

941
01:37:35,666 --> 01:37:39,614
...you've been summoned here
to answer the threat of Mordor.

942
01:37:40,252 --> 01:37:45,130
Middle-earth stands upon the brink
of destruction. None can escape it.

943
01:37:45,343 --> 01:37:48,879
You will unite, or you will fall.

944
01:37:49,098 --> 01:37:53,344
Each race is bound to this fate,
this one doom.

945
01:37:55,227 --> 01:37:58,725
Bring forth the Ring, Frodo.

946
01:38:12,786 --> 01:38:14,494
So it is true.

947
01:38:31,969 --> 01:38:34,048
In a dream...

948
01:38:35,683 --> 01:38:38,886
...I saw the eastern sky grow dark...

949
01:38:39,186 --> 01:38:40,893
...but in the West
a pale light lingered.

950
01:38:41,688 --> 01:38:43,478
A voice was crying:

951
01:38:43,733 --> 01:38:46,650
"Your doom is near at hand.

952
01:38:47,653 --> 01:38:50,405
Isildur's Bane is found."

953
01:38:54,454 --> 01:38:56,244
Isildur's Bane.

954
01:38:56,831 --> 01:38:58,110
Boromir!

955
01:39:21,271 --> 01:39:25,272
Never before has any voice uttered the
words of that tongue here in Imladris.

956
01:39:25,475 --> 01:39:29,174
I do not ask your pardon,
Master Elrond...

957
01:39:29,174 --> 01:39:31,315
...for the Black Speech of Mordor...

958
01:39:31,570 --> 01:39:32,944
...may yet be heard...

959
01:39:33,154 --> 01:39:36,073
...in every corner of the West!

960
01:39:36,285 --> 01:39:38,990
The Ring is altogether evil.

961
01:39:39,289 --> 01:39:40,830
It is a gift.

962
01:39:41,415 --> 01:39:43,491
A gift to the foes of Mordor.

963
01:39:44,084 --> 01:39:46,206
Why not use this Ring?

964
01:39:46,419 --> 01:39:49,173
Long has my father,
the Steward of Gondor...

965
01:39:49,382 --> 01:39:53,712
...kept the forces of Mordor at bay.
By the blood of our people...

966
01:39:53,970 --> 01:39:56,212
...are your lands kept safe.

967
01:39:57,974 --> 01:40:02,349
Give Gondor the weapon of the enemy.
Let us use it against him.

968
01:40:02,560 --> 01:40:06,307
You cannot wield it.
None of us can.

969
01:40:06,896 --> 01:40:10,977
The One Ring answers to Sauron alone.
It has no other master.

970
01:40:11,193 --> 01:40:14,728
And what would a Ranger know
of this matter?

971
01:40:15,031 --> 01:40:17,024
This is no mere Ranger.

972
01:40:17,992 --> 01:40:21,657
He is Aragorn, son of Arathorn.

973
01:40:22,162 --> 01:40:25,081
You owe him your allegiance.

974
01:40:29,170 --> 01:40:31,079
Aragorn.

975
01:40:32,880 --> 01:40:35,666
This is Isildur's heir?

976
01:40:38,009 --> 01:40:40,763
And heir to the throne of Gondor.

977
01:40:42,890 --> 01:40:44,348
Sit down, Legolas.

978
01:40:47,644 --> 01:40:50,480
Gondor has no king.

979
01:40:52,358 --> 01:40:54,065
Gondor needs no king.

980
01:41:00,743 --> 01:41:04,407
Aragorn is right. We cannot use it.

981
01:41:05,413 --> 01:41:08,911
You have only one choice.

982
01:41:09,123 --> 01:41:11,449
The Ring must be destroyed.

983
01:41:16,716 --> 01:41:19,289
What are we waiting for?

984
01:41:31,397 --> 01:41:34,432
The Ring cannot be destroyed, Gimli,
son of Gloin...

985
01:41:34,649 --> 01:41:38,859
...by any craft that we here possess.

986
01:41:39,402 --> 01:41:43,532
The Ring was made in the fires
of Mount Doom.

987
01:41:43,744 --> 01:41:47,574
Only there can it be unmade.

988
01:41:48,665 --> 01:41:51,237
It must be taken deep into Mordor...

989
01:41:51,458 --> 01:41:56,417
...and cast back into the fiery chasm
from whence it came.

990
01:41:58,424 --> 01:42:00,417
One of you...

991
01:42:00,927 --> 01:42:03,086
...must do this.

992
01:42:06,015 --> 01:42:09,714
One does not simply walk into Mordor.

993
01:42:10,642 --> 01:42:14,260
Its Black Gates are guarded
by more than just Orcs.

994
01:42:15,104 --> 01:42:19,234
There is evil there
that does not sleep.

995
01:42:19,443 --> 01:42:23,691
The Great Eye is ever-watchful.

996
01:42:24,449 --> 01:42:26,489
It is a barren wasteland...

997
01:42:26,702 --> 01:42:30,283
...riddled with fire, and ash
and dust.

998
01:42:30,496 --> 01:42:34,330
The very air you breathe
is a poisonous fume.

999
01:42:34,544 --> 01:42:38,836
Not with 10,000 men
could you do this. It is folly.

1000
01:42:39,046 --> 01:42:43,506
Have you heard nothing Lord Elrond
has said? The Ring must be destroyed.

1001
01:42:43,716 --> 01:42:46,290
And I suppose you think
you are the one to do it!

1002
01:42:46,511 --> 01:42:51,173
And if we fail, what then? What happens
when Sauron takes back what is his?

1003
01:42:51,391 --> 01:42:56,635
I will be dead before I see the Ring
in the hands of an Elf!

1004
01:42:58,650 --> 01:43:01,140
Never trust an Elf!

1005
01:43:02,319 --> 01:43:08,158
Do you not understand? While you bicker
amongst yourselves, Sauron's power grows!

1006
01:43:08,495 --> 01:43:11,364
None can escape it!
You'll all be destroyed!

1007
01:43:30,139 --> 01:43:32,379
I will take it.

1008
01:43:34,350 --> 01:43:36,890
I will take it.

1009
01:43:42,691 --> 01:43:45,774
I will take the Ring to Mordor.

1010
01:43:53,869 --> 01:43:55,115
Though...

1011
01:43:58,248 --> 01:44:00,041
...I do not know the way.

1012
01:44:02,087 --> 01:44:06,381
I will help you bear
this burden, Frodo Baggins...

1013
01:44:06,591 --> 01:44:09,960
...as long as it is yours to bear.

1014
01:44:11,095 --> 01:44:14,130
If by my life
or death I can protect you...

1015
01:44:14,890 --> 01:44:16,218
...I will.

1016
01:44:19,476 --> 01:44:21,765
You have my sword.

1017
01:44:23,565 --> 01:44:25,641
And you have my bow.

1018
01:44:26,234 --> 01:44:28,725
And my axe.

1019
01:44:35,744 --> 01:44:38,747
You carry the fates
of us all, little one.

1020
01:44:40,751 --> 01:44:44,415
If this is indeed
the will of the Council...

1021
01:44:44,879 --> 01:44:47,332
...then Gondor will see it done.

1022
01:44:49,924 --> 01:44:54,670
-Frodo's not going anywhere without me.
-It is hardly possible to separate you...

1023
01:44:54,888 --> 01:44:59,763
...even when he is summoned
to a secret Council and you are not.

1024
01:45:00,351 --> 01:45:02,261
We're coming too!

1025
01:45:04,272 --> 01:45:07,059
You'll have to send us home
tied up in a sack to stop us.

1026
01:45:07,274 --> 01:45:10,644
Anyway, you need people
of intelligence on this sort of...

1027
01:45:10,987 --> 01:45:12,270
...mission.

1028
01:45:12,491 --> 01:45:13,949
Quest.

1029
01:45:14,410 --> 01:45:15,441
Thing.

1030
01:45:17,328 --> 01:45:20,031
Well, that rules you out, Pip.

1031
01:45:21,580 --> 01:45:23,488
Nine companions.

1032
01:45:25,291 --> 01:45:27,121
So be it.

1033
01:45:27,462 --> 01:45:30,499
You shall be
the Fellowship of the Ring.

1034
01:45:31,132 --> 01:45:32,959
Great!

1035
01:45:33,217 --> 01:45:35,458
Where are we going?

